# board-toy

./: .gitignore  build.gradle  readme.md
src/main/java/org/example/board/: BoardApplication.java
src/main/java/org/example/board/common/: BaseTimeEntity.java
src/main/java/org/example/board/common/utils/: CookieUtils.java  EmailUtils.java  VerificationCodeUtils.java
src/main/java/org/example/board/config/: CustomLoginSuccessHandler.java  DataNotFoundException.java  MvcConfig.java  SecurityConfig.java  VerificationCodeUtils.java
src/main/java/org/example/board/deserializer/: CategoryDeserializer.java
src/main/java/org/example/board/domain/: BaseTimeEntity.java
src/main/java/org/example/board/domain/image/: Image.java  (+1 more)
src/main/java/org/example/board/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/board/service/: AnswerService.java  PostsService.java  UserSecurityService.java  UserService.java
src/main/java/org/example/board/validator/: AbstractValidator.java  CheckEmailValidator.java  CheckNicknameValidator.java  CheckUpdateNicknameValidator.java  CheckUsernameValidator.java
src/main/resources/: errors.properties
src/main/resources/static/css.style/: findInfo.css  index.css
src/main/resources/static/js/app/: answer.js  answerModified.js  clock.js  emailVerification.js  findUserInfo.js  index.js  indexSort.js  myPagePosts.js  posts.js  searchResult.js  stateManager.js  user.js  validator.js
src/main/resources/templates/: answer-update.html  form_error.html  index.html  layout.html  login_form.html  posts-detail.html  posts-save.html  posts-update.html  signup_form.html
src/main/resources/templates/answer/: answer-update.html
src/main/resources/templates/common/: header.html  layout.html
src/main/resources/templates/member/: info.html
src/main/resources/templates/post/: posts-detail.html  posts-save.html  posts-update.html
src/main/resources/templates/user/: find-password.html  find-username.html  info.html  login-form.html  password-reset.html  signup-form.html
src/test/java/org/example/board/: AnswerRepositoryTests.java  PostsRepositoryTests.java
(+118 files in other folders)
